#mobile-navbar{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 3rem 1fr;
    align-items: center;
    padding: 0px 5px;
    background-color: black;
}

#mobile-navbar #nav-brand a {
    color: var(--text-color-primary);
    text-decoration: none;
}

#mobile-navbar #nav-brand h1{
    margin: 0;
    font-size: 1.5rem;
}

#mobile-navbar .toggle-button{
    font-size: 1.5rem;
    justify-self: end;
}

#mobile-navbar #nav-menu{
    height: 0rem;
    overflow: hidden;
    grid-column: 1 / 3;
    grid-row: 2 / 3;
    transition: height .5s ease-out;
}

.mbl-nav-menu-active{
    height: 15rem!important;
}

#mobile-navbar .nav-list{
    width: 100%;
}

#mobile-navbar .nav-list-link{
    color: var(--text-color-primary);
    width: 100%;
    padding: 1rem 0;
    text-align: center;
    border-bottom: 1px solid rgb(82, 82, 82);
}

#mobile-navbar .nav-list-link:hover{
    background-color: white;
    color: var(--text-color-secondary);
}